# Simple-taxi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/abubakir_khakimov/simple_taxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abubakir_khakimov/simple_taxi/app/: App.kt  MainActivity.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/core/common/: EntityMapper.kt  NotImplementedException.kt  Result.kt  Status.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/core/presentation/callback/: LocationManagerCallBack.kt  PermissionManagerCallBack.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/core/presentation/extensions/: Args.kt  Bitmap.kt  Location.kt  Mapbox.kt  Math.kt  Permissions.kt  Service.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/core/presentation/managers/: LocationManager.kt  LocationManagerImpl.kt  PermissionManager.kt  PermissionManagerImpl.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/domain/locations/models/: Location.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/domain/locations/repositories/: LocationsRepository.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/domain/locations/usecase/: AddLocationUseCase.kt  AddLocationsUseCase.kt  ClearLocationsTableUseCase.kt  GetLastLocationUseCase.kt  ObserveLocationUseCase.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/features/home/models/: HomeEvent.kt  HomeState.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/features/home/screens/: ActionBar.kt  BottomSheet.kt  BottomSheetExpander.kt  CustomTabLayout.kt  HomeScreen.kt  MapControllers.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/features/home/services/: LocationProviderService.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/features/home/viewmodels/: HomeViewModel.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/provider/data/features/locations/di/bind/: BindLocationsRepositories.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/provider/data/features/locations/di/modules/: LocationsMappersModule.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/provider/data/features/locations/mappers/: LocationLocalMapper.kt  LocationMapper.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/provider/data/features/locations/repositories/: LocationsRepositoryImpl.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/provider/local/database/features/locations/: LocationsLocalDataSource.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/provider/local/database/features/locations/dao/: LocationsDao.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/provider/local/database/features/locations/entities/: LocationLocalEntity.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/provider/local/database/features/locations/sources/: LocationsLocalDataSourceImpl.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/provider/local/database/initializer/: MainDatabase.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/provider/local/di/module/: DatabaseModule.kt
app/src/main/java/uz/abubakir_khakimov/simple_taxi/wiring/di/modules/: PresentationManagersModule.kt
app/src/main/res/drawable/: ic_car.xml  ic_navigation.xml  ic_order.xml  ic_plus.xml  ic_right_chevron.xml  ic_rocket.xml  ic_switch.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/uz/abubakir_khakimov/simple_taxi/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configs.kt  Modules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
