[versions]

# libs verions
coreKtx = "1.13.1"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
constraintLayout = "1.1.0-alpha13"
hiltNavigationCompose = "1.2.0"
lifecycle = "2.8.4"
room = "2.6.1"
junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"
hilt = "2.49"
coroutines = "1.7.3"
mapbox = "11.5.1"
gmsLocation = "21.3.0"

# plugin versions
androidCore = "8.5.1"
kotlin = "1.9.0"
appcompat = "1.7.0"

[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }

androidx-dagger-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-test-junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

google-gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsLocation" }

google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

mapbox-maps = { module = "com.mapbox.maps:android", version.ref = "mapbox" }
mapbox-maps-extension-compose = { module = "com.mapbox.extension:maps-compose", version.ref = "mapbox" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidCore" }
android-library = { id = "com.android.library", version.ref = "androidCore" }

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }